REACT_APP_TMDB_API_KEY = 8286967fb6e2c9c1b788d98a43a04293

REACT_APP_TMDB_READ_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Mjg2OTY3ZmI2ZTJjOWMxYjc4OGQ5OGE0M2EwNDI5MyIsIm5iZiI6MTczNjA4MzU3My4wOCwic3ViIjoiNjc3YTg4NzVmNmJjOTcxNmU4NzI2ZmU4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ZNjjOhL3TlRRB-T6k0LC7XrZYEEg_29R1fnuvRlvsn0
